
spring.datasource.url=jdbc:mysql://localhost/javajdbc1
spring.datasource.username=root
spring.datasource.password=Tnl110
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081